{
  "expo": {
    "name": "Cátedra Gaitera",
    "slug": "catedraGaiteraApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#22242e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vchriis.catedraGaiteraApp",
      "name": "Cátedra Gaitera"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3fc3671d-b1b2-4920-a3c9-e3390a7d86d0"
      }
    }
  }
}
